REACT_APP_FIREBASE_API_KEY=AIzaSyBuUElnfQeKIZ-XpN5Wn_Er5xjTPVyhvt4
REACT_APP_FIREBASE_AUTH_DOMAIN=empact-yhwq3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://empact-yhwq3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=empact-yhwq3
REACT_APP_FIREBASE_STORAGE_BUCKET=empact-yhwq3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011581028115
REACT_APP_FIREBASE_APP_ID=1:1011581028115:web:b2811728353ecf9521fce6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9YSYE6PSC6
